<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My second three.js app</title>
	<style>
		body {
			background-color: #f0f0f0;
			color: #444;
			margin: 0;
		}
		.alerta {
			position: absolute;
			font-family: Arial, Helvetica, sans-serif;
			font-size: small;
			text-align: center;
			line-height: 20px;
			top: 20px;
			right: 20px;
			width: 220px;
			height: 120px;
			background-color: black;
			box-shadow: #666 10px 10px 10px;
			color: white;
			display:  flex;
			align-items: center;
  			justify-content: center;
  			border:  5px solid black;
		}
	</style>
</head>

<body>
	<div class="alerta"><p></p></div>
	<script src="./src/script.mjs" type="module"></script>
</body>

</html>